<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="social.css">

    <title>Youtube</title>
</head>
<body>

    <style>
         *{
            padding:0px ;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 270px;
        }

        ::-webkit-scrollbar{
            width:0px;
            height:0px;
        }
        a{
            display:block;
            background-color: darkred;
            color:white;
            padding:20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            
        }
        a:hover{
            color: black;
        }
    </style>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/" target="_blank">ACESSE</a>
   
</body>
</html>